Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4656
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4559
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4559
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4572
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4559
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4558
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4559
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4556
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4559
Blocksize * Gridsize: 25000960 Matrix size:      5000 Milliseconds taken:            4556
