Num threads:  1 Matrix size:      1000 Microseconds taken:           32102
Num threads:  1 Matrix size:      2000 Microseconds taken:           97953
Num threads:  1 Matrix size:      4000 Microseconds taken:          372276
Num threads:  1 Matrix size:      6000 Microseconds taken:          833592
Num threads:  1 Matrix size:      8000 Microseconds taken:         1482209
Num threads:  2 Matrix size:      1000 Microseconds taken:           31575
Num threads:  2 Matrix size:      2000 Microseconds taken:           94150
Num threads:  2 Matrix size:      4000 Microseconds taken:          350513
Num threads:  2 Matrix size:      6000 Microseconds taken:          780288
Num threads:  2 Matrix size:      8000 Microseconds taken:         1384096
Num threads:  4 Matrix size:      1000 Microseconds taken:           23942
Num threads:  4 Matrix size:      2000 Microseconds taken:           91824
Num threads:  4 Matrix size:      4000 Microseconds taken:          349028
Num threads:  4 Matrix size:      6000 Microseconds taken:          778242
Num threads:  4 Matrix size:      8000 Microseconds taken:         1398395
Num threads:  8 Matrix size:      1000 Microseconds taken:           24065
Num threads:  8 Matrix size:      2000 Microseconds taken:           87264
Num threads:  8 Matrix size:      4000 Microseconds taken:          344797
Num threads:  8 Matrix size:      6000 Microseconds taken:          764107
Num threads:  8 Matrix size:      8000 Microseconds taken:         1422744
